# dubbo-example

./: .gitignore  README.md
dubbo-demo/: .gitignore  package-dev.bat  package-dev.sh  package-product.bat  package-product.sh  package-test.bat  package-test.sh  pom.xml
dubbo-demo-parent/: pom.xml
dubbo-demo-parent/src/main/filters/: dev.properties  test.properties
dubbo-demo/src/main/assemble/: dependency.xml
dubbo-demo/src/main/conf/: crawler-xxx.properties  log4j.properties
dubbo-demo/src/main/java/com/example/crawler/demo/api/: DemoApi.java
dubbo-demo/src/main/java/com/example/crawler/demo/conf/: ReloadPlaceholderConfigurer.java
dubbo-demo/src/main/java/com/example/crawler/demo/impl/: DemoImpl.java
dubbo-demo/src/main/java/com/example/crawler/demo/main/: CrawlerMain.java
dubbo-demo/src/main/java/com/example/crawler/demo/redis/: RedisClusterTemplate.java
dubbo-demo/src/main/java/com/example/crawler/demo/util/: JsonUtil.java
dubbo-demo/src/main/resources/spring/: dubbo-provider.xml  spring-context.xml  spring-mongodb.xml  spring-redis.xml
dubbo-demo/src/test/java/com/example/crawler/: DubboConsumer.java  DubboProvider.java
